{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns": [".Rproj.user", "_bookdown_files", "_book", "*_cache"],
            "file_exclude_patterns": ["*.sublime-workspace"],
            "tab_size": 2
        }
    ],
    "settings": {
        "trim_trailing_white_space_on_save": true
    }
}
